C:\Users\5332tda\Desktop\LAB2_KG\LABA2\LABA2\bin\Debug\net7.0-windows\LABA2.exe
C:\Users\5332tda\Desktop\LAB2_KG\LABA2\LABA2\bin\Debug\net7.0-windows\LABA2.deps.json
C:\Users\5332tda\Desktop\LAB2_KG\LABA2\LABA2\bin\Debug\net7.0-windows\LABA2.runtimeconfig.json
C:\Users\5332tda\Desktop\LAB2_KG\LABA2\LABA2\bin\Debug\net7.0-windows\LABA2.dll
C:\Users\5332tda\Desktop\LAB2_KG\LABA2\LABA2\bin\Debug\net7.0-windows\LABA2.pdb
C:\Users\5332tda\Desktop\LAB2_KG\LABA2\LABA2\obj\Debug\net7.0-windows\LABA2.csproj.AssemblyReference.cache
C:\Users\5332tda\Desktop\LAB2_KG\LABA2\LABA2\obj\Debug\net7.0-windows\LABA2.Form1.resources
C:\Users\5332tda\Desktop\LAB2_KG\LABA2\LABA2\obj\Debug\net7.0-windows\LABA2.csproj.GenerateResource.cache
C:\Users\5332tda\Desktop\LAB2_KG\LABA2\LABA2\obj\Debug\net7.0-windows\LABA2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\5332tda\Desktop\LAB2_KG\LABA2\LABA2\obj\Debug\net7.0-windows\LABA2.AssemblyInfoInputs.cache
C:\Users\5332tda\Desktop\LAB2_KG\LABA2\LABA2\obj\Debug\net7.0-windows\LABA2.AssemblyInfo.cs
C:\Users\5332tda\Desktop\LAB2_KG\LABA2\LABA2\obj\Debug\net7.0-windows\LABA2.csproj.CoreCompileInputs.cache
C:\Users\5332tda\Desktop\LAB2_KG\LABA2\LABA2\obj\Debug\net7.0-windows\LABA2.dll
C:\Users\5332tda\Desktop\LAB2_KG\LABA2\LABA2\obj\Debug\net7.0-windows\refint\LABA2.dll
C:\Users\5332tda\Desktop\LAB2_KG\LABA2\LABA2\obj\Debug\net7.0-windows\LABA2.pdb
C:\Users\5332tda\Desktop\LAB2_KG\LABA2\LABA2\obj\Debug\net7.0-windows\LABA2.genruntimeconfig.cache
C:\Users\5332tda\Desktop\LAB2_KG\LABA2\LABA2\obj\Debug\net7.0-windows\ref\LABA2.dll
