E:\Моё\Учёба\КГ\Lab2\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.exe
E:\Моё\Учёба\КГ\Lab2\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.deps.json
E:\Моё\Учёба\КГ\Lab2\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
E:\Моё\Учёба\КГ\Lab2\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.dll
E:\Моё\Учёба\КГ\Lab2\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.pdb
E:\Моё\Учёба\КГ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.Form1.resources
E:\Моё\Учёба\КГ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.GenerateResource.cache
E:\Моё\Учёба\КГ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\Моё\Учёба\КГ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfoInputs.cache
E:\Моё\Учёба\КГ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfo.cs
E:\Моё\Учёба\КГ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.CoreCompileInputs.cache
E:\Моё\Учёба\КГ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.dll
E:\Моё\Учёба\КГ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\refint\Lab2.dll
E:\Моё\Учёба\КГ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.pdb
E:\Моё\Учёба\КГ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.genruntimeconfig.cache
E:\Моё\Учёба\КГ\Lab2\Lab2\Lab2\obj\Debug\net8.0-windows\ref\Lab2.dll
E:\Моё\Учёба\КГ\Lab2 — копия\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.Form1.resources
E:\Моё\Учёба\КГ\Lab2 — копия\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.GenerateResource.cache
E:\Моё\Учёба\КГ\Lab2 — копия\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\Моё\Учёба\КГ\Lab2 — копия\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfoInputs.cache
E:\Моё\Учёба\КГ\Lab2 — копия\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.AssemblyInfo.cs
E:\Моё\Учёба\КГ\Lab2 — копия\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.csproj.CoreCompileInputs.cache
E:\Моё\Учёба\КГ\Lab2 — копия\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.dll
E:\Моё\Учёба\КГ\Lab2 — копия\Lab2\Lab2\obj\Debug\net8.0-windows\refint\Lab2.dll
E:\Моё\Учёба\КГ\Lab2 — копия\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.pdb
E:\Моё\Учёба\КГ\Lab2 — копия\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.exe
E:\Моё\Учёба\КГ\Lab2 — копия\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.deps.json
E:\Моё\Учёба\КГ\Lab2 — копия\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.runtimeconfig.json
E:\Моё\Учёба\КГ\Lab2 — копия\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.dll
E:\Моё\Учёба\КГ\Lab2 — копия\Lab2\Lab2\bin\Debug\net8.0-windows\Lab2.pdb
E:\Моё\Учёба\КГ\Lab2 — копия\Lab2\Lab2\obj\Debug\net8.0-windows\Lab2.genruntimeconfig.cache
E:\Моё\Учёба\КГ\Lab2 — копия\Lab2\Lab2\obj\Debug\net8.0-windows\ref\Lab2.dll
